In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from sklearn import metrics
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [62]:
area_emp = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\Area_Employment_Pandas.xlsx', 'rb'),
)

In [63]:
area_emp.head(5)
area_emp.drop(['County_State', 'County', 'Source_BLS_Data_Series_ID'], axis=1, inplace = True)
area_emp.rename(columns={'County_Match_ID': 'CountyID'})
day_col_names = [str(i)[0:10] for i in  list(area_emp.columns[1:])]
all_col =  day_col_names.copy()
all_col.insert(0,'CountyID')
all_col
area_emp.columns = all_col
area_emp

,CountyID,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,2019-09-01,...,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01
0,3001,6863,6979,6867,7027,7198,7109,7023,7410,7314,...,7024,6583,6845,6877,6777,6844,6773,6855,6833,6755
1,3003,2479,2553,2530,2542,2526,2516,2525,2544,2506,...,2230,2007,2223,2286,2292,2305,2301,2321,2299,2329
2,3005,3664,3707,3746,4050,4209,4053,3800,3775,3720,...,3681,3727,3851,3759,3588,3578,3542,3618,3605,3608
3,3007,418,417,420,419,426,432,430,436,452,...,439,432,414,418,419,430,460,470,449,445
4,3009,15510,15695,15607,15816,15752,15697,15155,15758,15855,...,15720,14235,14664,14658,14447,15008,15066,15077,15190,14848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3315,1131,1131,1146,1112,1116,1135,1023,1045,1071,...,1137,1101,1085,1087,1100,1116,1136,1136,1121,1099
156,3317,2811,2856,2890,2835,2855,2887,2795,2780,2755,...,2630,2420,2493,2556,2451,2449,2461,2467,2515,2495
157,3319,3660,3727,3737,3679,3856,3735,3833,4037,3840,...,3461,3045,3254,3333,3295,3344,3365,3290,3476,3528
158,3321,3149,3150,3178,3151,3186,3249,3147,3117,3092,...,3037,2824,2924,2970,2948,2966,2976,2846,2885,2833
159,3999,120262,124272,123376,123832,122564,121172,122934,126407,129599,...,130510,120318,123367,124369,126363,129180,133422,129917,133217,134862

In [64]:
area_emp['Jobs_Lost'] = area_emp['2020-03-01'] - area_emp['2020-04-01']
area_emp['April_Jobs'] = area_emp['2020-04-01']
area_emp['Job_Loss_Ratio'] = area_emp['Jobs_Lost'] / area_emp['2020-03-01']
#area_emp['Jobs_Against_Last_Month'] = area_emp['2020-04-01'] / area_emp['2020-03-01'] 
area_emp

,CountyID,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,2019-09-01,...,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01,Jobs_Lost,April_Jobs,Job_Loss_Ratio
0,3001,6863,6979,6867,7027,7198,7109,7023,7410,7314,...,6877,6777,6844,6773,6855,6833,6755,441,6583,0.062785
1,3003,2479,2553,2530,2542,2526,2516,2525,2544,2506,...,2286,2292,2305,2301,2321,2299,2329,223,2007,0.100000
2,3005,3664,3707,3746,4050,4209,4053,3800,3775,3720,...,3759,3588,3578,3542,3618,3605,3608,-46,3727,-0.012497
3,3007,418,417,420,419,426,432,430,436,452,...,418,419,430,460,470,449,445,7,432,0.015945
4,3009,15510,15695,15607,15816,15752,15697,15155,15758,15855,...,14658,14447,15008,15066,15077,15190,14848,1485,14235,0.094466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3315,1131,1131,1146,1112,1116,1135,1023,1045,1071,...,1087,1100,1116,1136,1136,1121,1099,36,1101,0.031662
156,3317,2811,2856,2890,2835,2855,2887,2795,2780,2755,...,2556,2451,2449,2461,2467,2515,2495,210,2420,0.079848
157,3319,3660,3727,3737,3679,3856,3735,3833,4037,3840,...,3333,3295,3344,3365,3290,3476,3528,416,3045,0.120196
158,3321,3149,3150,3178,3151,3186,3249,3147,3117,3092,...,2970,2948,2966,2976,2846,2885,2833,213,2824,0.070135
159,3999,120262,124272,123376,123832,122564,121172,122934,126407,129599,...,124369,126363,129180,133422,129917,133217,134862,10192,120318,0.078094

In [65]:
jobs_in_county = area_emp[['CountyID', '2020-03-01']]
jobs_in_county.head(5)

   CountyID  2020-03-01
0      3001        7024
1      3003        2230
2      3005        3681
3      3007         439
4      3009       15720

In [66]:
y_values = area_emp.drop(area_emp.columns[1:-3], axis = 1)
y_values

     CountyID  Jobs_Lost  April_Jobs  Job_Loss_Ratio
0        3001        441        6583        0.062785
1        3003        223        2007        0.100000
2        3005        -46        3727       -0.012497
3        3007          7         432        0.015945
4        3009       1485       14235        0.094466
..        ...        ...         ...             ...
155      3315         36        1101        0.031662
156      3317        210        2420        0.079848
157      3319        416        3045        0.120196
158      3321        213        2824        0.070135
159      3999      10192      120318        0.078094

[160 rows x 4 columns]

In [67]:
baseline_employment_numbers = area_emp.drop(area_emp.columns[1:15], axis = 1)
baseline_employment_numbers

,CountyID,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01,Jobs_Lost,April_Jobs,Job_Loss_Ratio
0,3001,7024,6583,6845,6877,6777,6844,6773,6855,6833,6755,441,6583,0.062785
1,3003,2230,2007,2223,2286,2292,2305,2301,2321,2299,2329,223,2007,0.100000
2,3005,3681,3727,3851,3759,3588,3578,3542,3618,3605,3608,-46,3727,-0.012497
3,3007,439,432,414,418,419,430,460,470,449,445,7,432,0.015945
4,3009,15720,14235,14664,14658,14447,15008,15066,15077,15190,14848,1485,14235,0.094466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3315,1137,1101,1085,1087,1100,1116,1136,1136,1121,1099,36,1101,0.031662
156,3317,2630,2420,2493,2556,2451,2449,2461,2467,2515,2495,210,2420,0.079848
157,3319,3461,3045,3254,3333,3295,3344,3365,3290,3476,3528,416,3045,0.120196
158,3321,3037,2824,2924,2970,2948,2966,2976,2846,2885,2833,213,2824,0.070135
159,3999,130510,120318,123367,124369,126363,129180,133422,129917,133217,134862,10192,120318,0.078094

In [68]:
baseline_employment_numbers = baseline_employment_numbers.drop(baseline_employment_numbers.columns[2:], axis = 1)
baseline_employment_numbers

     CountyID  2020-03-01
0        3001        7024
1        3003        2230
2        3005        3681
3        3007         439
4        3009       15720
..        ...         ...
155      3315        1137
156      3317        2630
157      3319        3461
158      3321        3037
159      3999      130510

[160 rows x 2 columns]

In [69]:
dec_2019_emp_numbers = area_emp.drop(area_emp.columns[1:12], axis = 1)
dec_2019_emp_numbers

,CountyID,2019-12-01,2020-01-01,2020-02-01,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01,Jobs_Lost,April_Jobs,Job_Loss_Ratio
0,3001,6734,7126,7155,7024,6583,6845,6877,6777,6844,6773,6855,6833,6755,441,6583,0.062785
1,3003,2462,2249,2238,2230,2007,2223,2286,2292,2305,2301,2321,2299,2329,223,2007,0.100000
2,3005,3707,3724,3706,3681,3727,3851,3759,3588,3578,3542,3618,3605,3608,-46,3727,-0.012497
3,3007,457,438,436,439,432,414,418,419,430,460,470,449,445,7,432,0.015945
4,3009,15530,15705,15938,15720,14235,14664,14658,14447,15008,15066,15077,15190,14848,1485,14235,0.094466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3315,1103,1143,1136,1137,1101,1085,1087,1100,1116,1136,1136,1121,1099,36,1101,0.031662
156,3317,2698,2597,2605,2630,2420,2493,2556,2451,2449,2461,2467,2515,2495,210,2420,0.079848
157,3319,3661,3602,3570,3461,3045,3254,3333,3295,3344,3365,3290,3476,3528,416,3045,0.120196
158,3321,3125,3041,3079,3037,2824,2924,2970,2948,2966,2976,2846,2885,2833,213,2824,0.070135
159,3999,133665,127831,130597,130510,120318,123367,124369,126363,129180,133422,129917,133217,134862,10192,120318,0.078094

In [70]:
dec_2019_emp_numbers = dec_2019_emp_numbers.drop(dec_2019_emp_numbers.columns[2:], axis = 1)
dec_2019_emp_numbers

     CountyID  2019-12-01
0        3001        6734
1        3003        2462
2        3005        3707
3        3007         457
4        3009       15530
..        ...         ...
155      3315        1103
156      3317        2698
157      3319        3661
158      3321        3125
159      3999      133665

[160 rows x 2 columns]

In [71]:
total_wages = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\TotalWages_Pandas.xlsx', 'rb'),
)
total_wages.drop(['County_State', 'County', 'Source_BLS_Data_Series_ID'], axis=1, inplace = True)
total_wages.rename(columns={'County_Match_ID': 'CountyID'}, inplace=True)
day_col_names_2 = [str(i)[0:10] for i in  list(total_wages.columns[1:])]
all_col_2 =  day_col_names_2.copy()
all_col_2.insert(0,'CountyID')
total_wages.columns = all_col_2
total_wages

,CountyID,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,2019-09-01,...,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01
0,3001,107537,107537,107537,72482,72482,72482,77892,77892,77892,...,114615,81410,81410,81410,89030,89030,89030,94586,94586,94586
1,3003,27527,27527,27527,27102,27102,27102,26512,26512,26512,...,20714,20567,20567,20567,21599,21599,21599,24290,24290,24290
2,3005,32812,32812,32812,35445,35445,35445,34234,34234,34234,...,33682,34981,34981,34981,34746,34746,34746,39050,39050,39050
3,3007,3981,3981,3981,3823,3823,3823,3921,3921,3921,...,4063,3864,3864,3864,4531,4531,4531,4318,4318,4318
4,3009,135426,135426,135426,135779,135779,135779,136704,136704,136704,...,139041,133556,133556,133556,134471,134471,134471,145913,145913,145913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3315,8191,8191,8191,8851,8851,8851,8067,8067,8067,...,9144,10300,10300,10300,9556,9556,9556,10704,10704,10704
156,3317,24546,24546,24546,25458,25458,25458,24929,24929,24929,...,22706,23321,23321,23321,23413,23413,23413,26144,26144,26144
157,3319,38003,38003,38003,37829,37829,37829,37045,37045,37045,...,37194,35196,35196,35196,33508,33508,33508,38937,38937,38937
158,3321,27013,27013,27013,28288,28288,28288,27355,27355,27355,...,26645,26378,26378,26378,26858,26858,26858,28980,28980,28980
159,3999,2737764,2737764,2737764,2558054,2558054,2558054,2586309,2586309,2586309,...,3047793,2608319,2608319,2608319,2739439,2739439,2739439,3213944,3213944,3213944

In [72]:
total_wages_baseline = total_wages[['CountyID', '2020-02-01']].copy()
total_wages_baseline.rename(columns={'2020-02-01': 'total_wages_baseline'}, inplace=True)
total_wages_baseline

     CountyID  total_wages_baseline
0        3001                114615
1        3003                 20714
2        3005                 33682
3        3007                  4063
4        3009                139041
..        ...                   ...
155      3315                  9144
156      3317                 22706
157      3319                 37194
158      3321                 26645
159      3999               3047793

[160 rows x 2 columns]

In [73]:
establishments = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\Establishments_Pandas.xlsx', 'rb'),
)
establishments.drop(['County_State', 'County', 'Source_BLS_Data_Series_ID'], axis=1, inplace = True)
establishments.rename(columns={'County_Match_ID': 'CountyID'}, inplace=True)
day_col_names_3 = [str(i)[0:10] for i in  list(establishments.columns[1:])]
all_col_3 =  day_col_names_3.copy()
all_col_3.insert(0,'CountyID')
establishments.columns = all_col_3
establishments

,CountyID,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,2019-09-01,...,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01
0,3001,509,509,509,513,513,513,517,517,517,...,437,436,436,436,451,451,451,459,459,459
1,3003,211,211,211,211,211,211,212,212,212,...,125,125,125,125,126,126,126,126,126,126
2,3005,251,251,251,256,256,256,260,260,260,...,270,270,270,270,271,271,271,274,274,274
3,3007,58,58,58,59,59,59,60,60,60,...,63,61,61,61,61,61,61,62,62,62
4,3009,816,816,816,822,822,822,835,835,835,...,859,858,858,858,872,872,872,881,881,881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,3315,109,109,109,108,108,108,107,107,107,...,110,111,111,111,114,114,114,115,115,115
156,3317,236,236,236,234,234,234,237,237,237,...,239,238,238,238,239,239,239,240,240,240
157,3319,161,161,161,164,164,164,167,167,167,...,171,170,170,170,172,172,172,174,174,174
158,3321,296,296,296,297,297,297,294,294,294,...,306,302,302,302,308,308,308,312,312,312
159,3999,33544,33544,33544,34564,34564,34564,36251,36251,36251,...,40639,41312,41312,41312,42203,42203,42203,42789,42789,42789

In [74]:
establishments_baseline = establishments[['CountyID', '2020-02-01']].copy()
establishments_baseline.rename(columns={'2020-02-01': 'establishments_baseline_ct'}, inplace=True)
establishments_baseline

     CountyID  establishments_baseline_ct
0        3001                         437
1        3003                         125
2        3005                         270
3        3007                          63
4        3009                         859
..        ...                         ...
155      3315                         110
156      3317                         239
157      3319                         171
158      3321                         306
159      3999                       40639

[160 rows x 2 columns]

In [ ]:
# industry = pd.read_excel(
#     open(
#         r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\NAICSCode_Pandas.xlsx', 'rb'),
# )
# industry.drop(['Code', 'Industry Title', 'County_State', 'County', 'Full_Data_Field', 'Source_BLS_Data_Series_ID'], axis=1, inplace = True)
# industry.rename(columns={'County_Match_ID': 'CountyID', 'NAICS_Short_Indus_Class': 'NAICS_Code', 'Establishment_Employment_Total_Type': 'Govt_Priva'}, inplace=True)
# day_col_names_4 = [str(i)[0:10] for i in list(industry.columns[1:])]
# all_col_4 =  day_col_names_4.copy()
# all_col_4.insert(0,'CountyID')
# industry.columns = all_col_4
# industry

In [ ]:
# industry_baseline = industry.drop(establishments.columns[2:], axis = 1)
# industry_baseline = industry_baseline.fillna(0)
# industry_baseline

In [ ]:
# industry_baseline_pivot = pd.pivot_table(industry_baseline, values = ['2019-01-01'], index = ['CountyID'], columns = ['NAICS_Code'], aggfunc= sum).reset_index()
# industry_baseline_pivot

In [ ]:
#the code that worked
# industry_baseline_pivot = pd.pivot_table(industry_baseline, values = ['2019-01-01'], index = ['CountyID'], columns = ['NAICS_Code'], aggfunc= sum).reset_index()
# industry_baseline_pivot.columns = [col[0] for col in industry_baseline_pivot.columns]
# industry_baseline_pivot.columns = ['CountyID', '10', '101', '102', '1011', '1012', '1013', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1029']
# industry_baseline_pivot

In [ ]:
#industry_baseline_pivot.columns = ['_'.join(col) for col in industry_baseline_pivot.columns.values]
#industry_baseline_pivot = industry_baseline_pivot.reset_index(level = [1] )
#industry_baseline_pivot
#rename(columns={0:'CountyID', 1: '10', 2: '101', 3: '102', 4: '1011', 5: '1012', 6: '1013', 7: '1021', 8: '1022', 9: '1023', 10: '1024', 11: '1025', 12: '1026', 13: '1027', 14: '1029'}, inplace=True)

In [75]:
unemp = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\Unemployment_LaborForce_Pandas.xlsx', 'rb'),
)
unemp.drop(columns=['Unnamed: 0', 'Unnamed: 1' ,  'County_Name', 'Series ID'], inplace  = True)
day_col_names_5 = [str(i)[0:10] for i in  list(unemp.columns[2:])]
all_col_5 =  day_col_names_5.copy()
all_col_5.insert(0,'Variable')
all_col_5.insert(1,'CountyID')
unemp.columns = all_col_5
unemp

,Variable,CountyID,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,...,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01,2021-01-01,2021-02-01,2021-03-01
0,Unemployment_Rate,3001,4.9,4.0,3.7,3.4,4.0,4.7,5.0,4.2,...,5.2,5.2,4.8,4.5,3.9,3.9,4.9,4.1,3.7,3.5
1,Unemployment_Count,3001,463.0,369.0,343.0,317.0,368.0,425.0,467.0,410.0,...,471.0,457.0,428.0,390.0,351.0,353.0,435.0,391.0,350.0,326.0
2,Employment,3001,9043.0,8971.0,8886.0,8922.0,8917.0,8630.0,8820.0,9355.0,...,8541.0,8314.0,8407.0,8285.0,8632.0,8798.0,8481.0,9131.0,9014.0,8951.0
3,Labor_Force,3001,9506.0,9340.0,9229.0,9239.0,9285.0,9055.0,9287.0,9765.0,...,9012.0,8771.0,8835.0,8675.0,8983.0,9151.0,8916.0,9522.0,9364.0,9277.0
4,Unemployment_Rate,3003,3.5,3.7,3.4,2.8,3.0,3.0,6.0,2.8,...,4.4,4.0,3.5,3.4,3.1,3.0,3.5,3.1,3.2,2.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,Labor_Force,3319,3988.0,4043.0,4030.0,3976.0,4119.0,4044.0,4116.0,4187.0,...,3741.0,3703.0,3680.0,3690.0,3814.0,3802.0,3888.0,3879.0,3867.0,3863.0
632,Unemployment_Rate,3321,5.4,4.1,3.8,3.3,4.0,4.0,3.9,4.1,...,6.1,6.0,5.4,5.1,5.0,4.9,5.5,5.0,4.5,3.9
633,Unemployment_Count,3321,494.0,375.0,346.0,301.0,359.0,355.0,348.0,368.0,...,534.0,507.0,457.0,431.0,442.0,443.0,493.0,444.0,399.0,351.0
634,Employment,3321,8710.0,8664.0,8728.0,8728.0,8686.0,8625.0,8616.0,8633.0,...,8167.0,7996.0,8007.0,8053.0,8458.0,8537.0,8434.0,8510.0,8545.0,8609.0
635,Labor_Force,3321,9204.0,9039.0,9074.0,9029.0,9045.0,8980.0,8964.0,9001.0,...,8701.0,8503.0,8464.0,8484.0,8900.0,8980.0,8927.0,8954.0,8944.0,8960.0

In [76]:
unemp_check = unemp[['Variable', 'CountyID', '2020-04-01']].copy()
unemp_check

               Variable  CountyID  2020-04-01
0     Unemployment_Rate      3001         7.4
1    Unemployment_Count      3001       670.0
2            Employment      3001      8383.0
3           Labor_Force      3001      9053.0
4     Unemployment_Rate      3003         7.8
..                  ...       ...         ...
631         Labor_Force      3319      3549.0
632   Unemployment_Rate      3321         8.7
633  Unemployment_Count      3321       749.0
634          Employment      3321      7838.0
635         Labor_Force      3321      8587.0

[636 rows x 3 columns]

In [77]:
unemp_check_pivot = pd.pivot_table(unemp_check, values = '2020-04-01', index = ['CountyID'], columns = 'Variable').reset_index()
unemp_check_pivot.drop('Unemployment_Count', axis=1, inplace=True)
unemp_check_pivot

Variable  CountyID  Employment  Labor_Force  Unemployment_Rate
0             3001      8383.0       9053.0                7.4
1             3003      3914.0       4245.0                7.8
2             3005      4276.0       4645.0                7.9
3             3007      1027.0       1118.0                8.1
4             3009     15458.0      17339.0               10.8
..             ...         ...          ...                ...
154           3313     35567.0      44401.0               19.9
155           3315      2495.0       2688.0                7.2
156           3317      3319.0       3642.0                8.9
157           3319      3275.0       3549.0                7.7
158           3321      7838.0       8587.0                8.7

[159 rows x 4 columns]

In [78]:
unemp_check_pivot['Unemployment_Rate'].mean()

10.513836477987423

In [79]:
unemp_baseline = unemp[['Variable', 'CountyID', '2020-02-01']].copy()
unemp_baseline

               Variable  CountyID  2020-02-01
0     Unemployment_Rate      3001         3.7
1    Unemployment_Count      3001       351.0
2            Employment      3001      9223.0
3           Labor_Force      3001      9574.0
4     Unemployment_Rate      3003         3.2
..                  ...       ...         ...
631         Labor_Force      3319      3984.0
632   Unemployment_Rate      3321         3.7
633  Unemployment_Count      3321       344.0
634          Employment      3321      8971.0
635         Labor_Force      3321      9315.0

[636 rows x 3 columns]

In [80]:
unemp_baseline_pivot = pd.pivot_table(unemp_baseline, values = '2020-02-01', index = ['CountyID'], columns = 'Variable').reset_index()
unemp_baseline_pivot.drop('Unemployment_Count', axis=1, inplace=True)
unemp_baseline_pivot

Variable  CountyID  Employment  Labor_Force  Unemployment_Rate
0             3001      9223.0       9574.0                3.7
1             3003      4438.0       4584.0                3.2
2             3005      4746.0       4928.0                3.7
3             3007      1175.0       1229.0                4.4
4             3009     17477.0      18253.0                4.3
..             ...         ...          ...                ...
154           3313     42474.0      44176.0                3.9
155           3315      2714.0       2825.0                3.9
156           3317      3617.0       3826.0                5.5
157           3319      3841.0       3984.0                3.6
158           3321      8971.0       9315.0                3.7

[159 rows x 4 columns]

In [81]:
unemp_baseline_commuter = pd.merge(unemp_baseline_pivot, baseline_employment_numbers, on = ['CountyID']) 
unemp_baseline_commuter

     CountyID  Employment  Labor_Force  Unemployment_Rate  2020-03-01
0        3001      9223.0       9574.0                3.7        7024
1        3003      4438.0       4584.0                3.2        2230
2        3005      4746.0       4928.0                3.7        3681
3        3007      1175.0       1229.0                4.4         439
4        3009     17477.0      18253.0                4.3       15720
..        ...         ...          ...                ...         ...
154      3313     42474.0      44176.0                3.9       56653
155      3315      2714.0       2825.0                3.9        1137
156      3317      3617.0       3826.0                5.5        2630
157      3319      3841.0       3984.0                3.6        3461
158      3321      8971.0       9315.0                3.7        3037

[159 rows x 5 columns]

In [82]:
unemp_baseline_commuter["Commuter Ratio"] = unemp_baseline_commuter["2020-03-01"].div(unemp_baseline_commuter["Employment"])
unemp_baseline_commuter.head(5)

,CountyID,Employment,Labor_Force,Unemployment_Rate,2020-03-01,Commuter Ratio
0,3001,9223.0,9574.0,3.7,7024,0.761574
1,3003,4438.0,4584.0,3.2,2230,0.502479
2,3005,4746.0,4928.0,3.7,3681,0.775601
3,3007,1175.0,1229.0,4.4,439,0.373617
4,3009,17477.0,18253.0,4.3,15720,0.899468

In [83]:
#check Fulton County - big commuter county
unemp_baseline_commuter.loc[unemp_baseline_commuter['CountyID'] == 3121]

,CountyID,Employment,Labor_Force,Unemployment_Rate,2020-03-01,Commuter Ratio
59,3121,549912.0,569635.0,3.5,903424,1.642852

In [84]:
#check Chatham County - home to Savannah - should be a big commuter county
unemp_baseline_commuter.loc[unemp_baseline_commuter['CountyID'] == 3051]

,CountyID,Employment,Labor_Force,Unemployment_Rate,2020-03-01,Commuter Ratio
24,3051,138459.0,143146.0,3.3,162070,1.170527

In [85]:
#check Bibb County - home to Macon - should be a big commuter county
unemp_baseline_commuter.loc[unemp_baseline_commuter['CountyID'] == 3021]

,CountyID,Employment,Labor_Force,Unemployment_Rate,2020-03-01,Commuter Ratio
10,3021,66301.0,68986.0,3.9,82816,1.249091

In [86]:
unemp_baseline_commuter = unemp_baseline_commuter.drop(["Employment", "2020-03-01"], axis = 1)
unemp_baseline_commuter

     CountyID  Labor_Force  Unemployment_Rate  Commuter Ratio
0        3001       9574.0                3.7        0.761574
1        3003       4584.0                3.2        0.502479
2        3005       4928.0                3.7        0.775601
3        3007       1229.0                4.4        0.373617
4        3009      18253.0                4.3        0.899468
..        ...          ...                ...             ...
154      3313      44176.0                3.9        1.333828
155      3315       2825.0                3.9        0.418939
156      3317       3826.0                5.5        0.727122
157      3319       3984.0                3.6        0.901067
158      3321       9315.0                3.7        0.338535

[159 rows x 4 columns]

In [87]:
self_emp = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\SelfEmp_Payroll.xlsx', 'rb'),
)
self_emp.head()

,County_State,County,County_ID,County_ID_2,Total NEE Estab Self-Employed,Total Rcpts 000's,Avg 2019 Total Local Payrol Establ,Avg 2019 Total Local Payroll Employment,Total_Labor_force (baseline),??? Local_Area_Workforce (baseline),Total_Population,Total_HouseHolds,Tot_Pop_Adults_18_to_65,Est_Pop_Total_Working_Adults_18_to_79,Avg_Working_Age_Adults_18-_65_per_HouseHold,Avg_Adults_over_18_per_Household,Est_Avg_Tot_Working_Adults_Per_Household,Self-Employed as Percnt of Local WF,NEE as Percnt of Total Establ
0,"Appling County, Georgia",Appling,13001,3001,1197,49771,446,7013,9329.833333,6993.166667,18440,6656,10756,11595,1.62,2.08,1.74,0.128298,0.728545
1,"Atkinson County, Georgia",Atkinson,13003,3003,568,25644,126,2509,4534.333333,2447.333333,8239,2880,4899,5201,1.70,2.09,1.81,0.125266,0.818444
2,"Bacon County, Georgia",Bacon,13005,3005,634,26951,271,3814,4880.666667,3710.000000,11201,3874,6608,7073,1.71,2.15,1.83,0.129900,0.700552
3,"Baker County, Georgia",Baker,13007,3007,193,6467,62,438,1173.166667,454.500000,3132,1425,1733,1934,1.22,1.74,1.36,0.164512,0.756863
4,"Baldwin County, Georgia",Baldwin,13009,3009,3229,115732,868,15652,17900.166667,15745.833333,45111,16191,29647,31526,1.83,2.26,1.95,0.180389,0.788138

In [88]:
self_emp.drop(columns=['County_State', 'County' , 'County_ID', 'Total_Labor_force (baseline)'], inplace  = True)
self_emp.columns = ['CountyID', 'Self_Emp', 'Total_Rcpts', 'Avg_Payroll_Est', 'Avg_Payroll_Emp', 'Local_Area_Workforce', 'Total_Pop', 'Total_Households', 'Tot_Pop_Adults_18_to_79', 'Tot_Working_Adults_18_to_79', 'Avg_Working_Age_Adults_per_House', 'Avg_Adults_over_18_per_House', 'Avg_Tot_Working_Adults_per_House', 'Self_Emp_Total_Work_Perc', 'NEE_Pct_Total_Est']
self_emp

,CountyID,Self_Emp,Total_Rcpts,Avg_Payroll_Est,Avg_Payroll_Emp,Local_Area_Workforce,Total_Pop,Total_Households,Tot_Pop_Adults_18_to_79,Tot_Working_Adults_18_to_79,Avg_Working_Age_Adults_per_House,Avg_Adults_over_18_per_House,Avg_Tot_Working_Adults_per_House,Self_Emp_Total_Work_Perc,NEE_Pct_Total_Est
0,3001,1197,49771,446,7013,6993.166667,18440,6656,10756,11595,1.62,2.08,1.74,0.128298,0.728545
1,3003,568,25644,126,2509,2447.333333,8239,2880,4899,5201,1.70,2.09,1.81,0.125266,0.818444
2,3005,634,26951,271,3814,3710.000000,11201,3874,6608,7073,1.71,2.15,1.83,0.129900,0.700552
3,3007,193,6467,62,438,454.500000,3132,1425,1733,1934,1.22,1.74,1.36,0.164512,0.756863
4,3009,3229,115732,868,15652,15745.833333,45111,16191,29647,31526,1.83,2.26,1.95,0.180389,0.788138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,6147,317999,2363,56026,56319.833333,104237,35629,62593,66452,1.76,2.16,1.87,0.139889,0.722327
155,3315,532,19155,113,1102,1095.000000,8824,2575,5693,6089,2.21,2.78,2.36,0.196286,0.824806
156,3317,652,23993,239,2794,2670.333333,9844,3979,5488,6096,1.38,1.94,1.53,0.172047,0.731762
157,3319,667,19322,172,3764,3756.833333,9010,3185,5252,5708,1.65,2.18,1.79,0.164576,0.794994
158,3321,1357,52608,307,3153,3104.666667,20494,8002,12034,13072,1.50,1.98,1.63,0.148241,0.815505

In [89]:
weekly_wages = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\Weekly_Wages_Pandas.xlsx', 'rb'),
)
weekly_wages.drop(columns=['County_State', 'County' , 'Source_BLS_Data_Series_ID'], inplace  = True)
weekly_wages.rename(columns={'County_Match_ID': 'CountyID'}, inplace=True)
day_col_names_6 = [str(i)[0:10] for i in  list(weekly_wages.columns[1:])]
all_col_6 =  day_col_names_6.copy()
all_col_6.insert(0,'CountyID')
weekly_wages.columns = all_col_6
weekly_wages

,CountyID,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,2019-09-01,...,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01
0,3000,1121,1121,1121,1017,1017,1017,1025,1025,1025,...,1156,1075,1075,1075,1084,1084,1084,1208,1208,1208
1,3001,1198,1198,1198,784,784,784,827,827,827,...,1241,925,925,925,1007,1007,1007,1068,1068,1068
2,3003,840,840,840,825,825,825,808,808,808,...,712,728,728,728,723,723,723,807,807,807
3,3005,681,681,681,664,664,664,699,699,699,...,700,712,712,712,749,749,749,832,832,832
4,3007,732,732,732,691,691,691,687,687,687,...,714,705,705,705,799,799,799,731,731,731
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,3315,555,555,555,607,607,607,593,593,593,...,618,726,726,726,658,658,658,736,736,736
157,3317,662,662,662,685,685,685,691,691,691,...,669,721,721,721,734,734,734,807,807,807
158,3319,788,788,788,775,775,775,730,730,730,...,807,843,843,843,773,773,773,873,873,873
159,3321,658,658,658,681,681,681,675,675,675,...,671,698,698,698,697,697,697,781,781,781
160,3999,1717,1717,1717,1606,1606,1606,1575,1575,1575,...,1808,1635,1635,1635,1625,1625,1625,1864,1864,1864

In [90]:
weekly_wages_baseline = weekly_wages[['CountyID', '2020-02-01']].copy()
weekly_wages_baseline.rename(columns={'2020-02-01': 'avg_weekly_wages_baseline'}, inplace=True)
weekly_wages_baseline

     CountyID  avg_weekly_wages_baseline
0        3000                       1156
1        3001                       1241
2        3003                        712
3        3005                        700
4        3007                        714
..        ...                        ...
156      3315                        618
157      3317                        669
158      3319                        807
159      3321                        671
160      3999                       1808

[161 rows x 2 columns]

In [91]:
merge_1 = pd.merge(total_wages_baseline, establishments_baseline, on = ['CountyID'])

In [ ]:
#merge_2 = pd.merge(merge_1, industry_baseline_pivot, on = ['CountyID'])

In [92]:
merge_2 = pd.merge(merge_1, unemp_baseline_commuter, on = ['CountyID'])

In [93]:
merge_3 = pd.merge(merge_2, weekly_wages_baseline, on = ['CountyID']) 
merge_3

,CountyID,total_wages_baseline,establishments_baseline_ct,Labor_Force,Unemployment_Rate,Commuter Ratio,avg_weekly_wages_baseline
0,3001,114615,437,9574.0,3.7,0.761574,1241
1,3003,20714,125,4584.0,3.2,0.502479,712
2,3005,33682,270,4928.0,3.7,0.775601,700
3,3007,4063,63,1229.0,4.4,0.373617,714
4,3009,139041,859,18253.0,4.3,0.899468,677
...,...,...,...,...,...,...,...
154,3313,660760,2340,44176.0,3.9,1.333828,900
155,3315,9144,110,2825.0,3.9,0.418939,618
156,3317,22706,239,3826.0,5.5,0.727122,669
157,3319,37194,171,3984.0,3.6,0.901067,807
158,3321,26645,306,9315.0,3.7,0.338535,671

In [94]:
merge_4 = pd.merge(merge_3, self_emp, on = ['CountyID'])
merge_4

,CountyID,total_wages_baseline,establishments_baseline_ct,Labor_Force,Unemployment_Rate,Commuter Ratio,avg_weekly_wages_baseline,Self_Emp,Total_Rcpts,Avg_Payroll_Est,...,Local_Area_Workforce,Total_Pop,Total_Households,Tot_Pop_Adults_18_to_79,Tot_Working_Adults_18_to_79,Avg_Working_Age_Adults_per_House,Avg_Adults_over_18_per_House,Avg_Tot_Working_Adults_per_House,Self_Emp_Total_Work_Perc,NEE_Pct_Total_Est
0,3001,114615,437,9574.0,3.7,0.761574,1241,1197,49771,446,...,6993.166667,18440,6656,10756,11595,1.62,2.08,1.74,0.128298,0.728545
1,3003,20714,125,4584.0,3.2,0.502479,712,568,25644,126,...,2447.333333,8239,2880,4899,5201,1.70,2.09,1.81,0.125266,0.818444
2,3005,33682,270,4928.0,3.7,0.775601,700,634,26951,271,...,3710.000000,11201,3874,6608,7073,1.71,2.15,1.83,0.129900,0.700552
3,3007,4063,63,1229.0,4.4,0.373617,714,193,6467,62,...,454.500000,3132,1425,1733,1934,1.22,1.74,1.36,0.164512,0.756863
4,3009,139041,859,18253.0,4.3,0.899468,677,3229,115732,868,...,15745.833333,45111,16191,29647,31526,1.83,2.26,1.95,0.180389,0.788138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,660760,2340,44176.0,3.9,1.333828,900,6147,317999,2363,...,56319.833333,104237,35629,62593,66452,1.76,2.16,1.87,0.139889,0.722327
155,3315,9144,110,2825.0,3.9,0.418939,618,532,19155,113,...,1095.000000,8824,2575,5693,6089,2.21,2.78,2.36,0.196286,0.824806
156,3317,22706,239,3826.0,5.5,0.727122,669,652,23993,239,...,2670.333333,9844,3979,5488,6096,1.38,1.94,1.53,0.172047,0.731762
157,3319,37194,171,3984.0,3.6,0.901067,807,667,19322,172,...,3756.833333,9010,3185,5252,5708,1.65,2.18,1.79,0.164576,0.794994
158,3321,26645,306,9315.0,3.7,0.338535,671,1357,52608,307,...,3104.666667,20494,8002,12034,13072,1.50,1.98,1.63,0.148241,0.815505

In [95]:
NAICS_code = pd.read_excel(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Pandas_Data\NAICS_Code_Counts.xlsx', 'rb'),
)

In [96]:
NAICS_code.head(5)

,Series ID,Annual\n2018,Annual\n2019,Annual\n2020,County,Govt_Private,NAICS-Code
0,ENU13001101102,44.0,47.0,52.0,13001,101,102
1,ENU130011011021,31.0,32.0,32.0,13001,101,1021
2,ENU130011011023,1.0,1.0,0.0,13001,101,1023
3,ENU130011011028,12.0,13.0,20.0,13001,101,1028
4,ENU13001102102,97.0,99.0,97.0,13001,102,102

In [97]:
NAICS_code = NAICS_code.astype({'County':'string'})
NAICS_code['County'] = NAICS_code['County'].str[1:]
NAICS_code

,Series ID,Annual\n2018,Annual\n2019,Annual\n2020,County,Govt_Private,NAICS-Code
0,ENU13001101102,44.0,47.0,52.0,3001,101,102
1,ENU130011011021,31.0,32.0,32.0,3001,101,1021
2,ENU130011011023,1.0,1.0,0.0,3001,101,1023
3,ENU130011011028,12.0,13.0,20.0,3001,101,1028
4,ENU13001102102,97.0,99.0,97.0,3001,102,102
...,...,...,...,...,...,...,...
7869,ENU1332110571,12.0,NaN,7.0,3321,105,71
7870,ENU1332110572,169.0,NaN,198.0,3321,105,72
7871,ENU1332110581,114.0,103.0,100.0,3321,105,81
7872,ENU1332110599,NaN,NaN,NaN,3321,105,99
7873,ENU133211051029,NaN,NaN,NaN,3321,105,1029

In [98]:
NAICS_code = NAICS_code[['Annual\n2019', 'County', 'NAICS-Code']].copy()
NAICS_code.rename(columns={'Annual\n2019': 'counts', 'County': 'CountyID'}, inplace=True)
NAICS_code

      counts CountyID NAICS-Code
0       47.0     3001        102
1       32.0     3001       1021
2        1.0     3001       1023
3       13.0     3001       1028
4       99.0     3001        102
...      ...      ...        ...
7869     NaN     3321         71
7870     NaN     3321         72
7871   103.0     3321         81
7872     NaN     3321         99
7873     NaN     3321       1029

[7874 rows x 3 columns]

In [99]:
NAICS_pivot = pd.pivot_table(NAICS_code, values = ['counts'], index = ['CountyID'], columns = ['NAICS-Code']).reset_index()
NAICS_pivot

           CountyID   counts                                                  \
NAICS-Code               101   1011    1012     1013      102    1021   1022
0              3001   1409.0  312.0   445.0    652.0  1401.25  1351.0   42.0
1              3003   1247.0   63.0    16.0   1168.0   315.25   157.5    NaN
2              3005   1219.0    NaN     NaN    746.0   648.50   457.0    NaN
3              3007     94.0   94.0     NaN      NaN   112.50    26.5    NaN
4              3009   1648.0   32.0   354.0   1262.0  3501.25  1250.5   64.0
..              ...      ...    ...     ...      ...      ...     ...    ...
154            3313  21788.0   53.0  1205.0  20530.0  8559.50  5888.0  111.0
155            3315     74.0   47.0     NaN      NaN   246.00   149.5    NaN
156            3317    787.0   97.0   222.0    468.0   502.00   274.0    NaN
157            3319   1406.0  979.0   272.0    156.0   589.25   253.5    NaN
158            3321    567.0  208.0   119.0    240.0   646.75   387.5    NaN

                           ...                                              \
NAICS-Code   1023    1024  ...     53      54      56           61      62
0           111.5   112.0  ...    8.0    54.0    58.0   519.000000   349.0
1           321.0    25.0  ...    NaN     NaN     NaN   254.000000   102.0
2           126.0    91.0  ...    NaN    56.0     NaN          NaN    27.0
3            35.0     NaN  ...    NaN     NaN     NaN          NaN    25.0
4           433.0  1243.0  ...  121.0     NaN  1037.0   902.666667  1605.0
..            ...     ...  ...    ...     ...     ...          ...     ...
154         939.0  5543.0  ...  351.0  3000.0  2039.0  1430.000000  5815.0
155          73.0    20.0  ...    NaN     NaN     NaN   225.000000    81.0
156         110.0    87.0  ...   15.0    31.0    56.0          NaN   262.0
157          33.0  1101.0  ...    NaN     NaN     NaN   249.000000   136.0
158         108.0   121.0  ...   12.0     NaN    56.0   427.000000   405.0


NAICS-Code     71      72     81          92    99
0             NaN     NaN   81.0  122.333333  16.0
1             NaN     NaN   13.0   46.333333   1.0
2            13.0   211.0   56.0    9.000000   NaN
3             NaN     NaN    5.0    5.000000   4.0
4           168.0  2011.0  337.0  426.333333  25.0
..            ...     ...    ...         ...   ...
154         271.0  3416.0  884.0  588.333333  69.0
155           NaN     8.0    NaN    6.000000   2.0
156           NaN   152.0   36.0   81.000000   NaN
157           NaN     NaN   82.0    1.000000   NaN
158           NaN     NaN  103.0  126.333333   NaN

[159 rows x 32 columns]

In [100]:
NAICS_pivot.columns = [col[0] for col in NAICS_pivot.columns]
NAICS_pivot.columns = ['CountyID', '101', '1011', '1012', '1013', '102', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1029', '11', '21', '22', '23', '31-33', '42', '51', '53', '54', '56', '61', '62', '71', '72', '81', '92', '99']
NAICS_pivot

,CountyID,101,1011,1012,1013,102,1021,1022,1023,1024,...,53,54,56,61,62,71,72,81,92,99
0,3001,1409.0,312.0,445.0,652.0,1401.25,1351.0,42.0,111.5,112.0,...,8.0,54.0,58.0,519.000000,349.0,NaN,NaN,81.0,122.333333,16.0
1,3003,1247.0,63.0,16.0,1168.0,315.25,157.5,NaN,321.0,25.0,...,NaN,NaN,NaN,254.000000,102.0,NaN,NaN,13.0,46.333333,1.0
2,3005,1219.0,NaN,NaN,746.0,648.50,457.0,NaN,126.0,91.0,...,NaN,56.0,NaN,NaN,27.0,13.0,211.0,56.0,9.000000,NaN
3,3007,94.0,94.0,NaN,NaN,112.50,26.5,NaN,35.0,NaN,...,NaN,NaN,NaN,NaN,25.0,NaN,NaN,5.0,5.000000,4.0
4,3009,1648.0,32.0,354.0,1262.0,3501.25,1250.5,64.0,433.0,1243.0,...,121.0,NaN,1037.0,902.666667,1605.0,168.0,2011.0,337.0,426.333333,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,21788.0,53.0,1205.0,20530.0,8559.50,5888.0,111.0,939.0,5543.0,...,351.0,3000.0,2039.0,1430.000000,5815.0,271.0,3416.0,884.0,588.333333,69.0
155,3315,74.0,47.0,NaN,NaN,246.00,149.5,NaN,73.0,20.0,...,NaN,NaN,NaN,225.000000,81.0,NaN,8.0,NaN,6.000000,2.0
156,3317,787.0,97.0,222.0,468.0,502.00,274.0,NaN,110.0,87.0,...,15.0,31.0,56.0,NaN,262.0,NaN,152.0,36.0,81.000000,NaN
157,3319,1406.0,979.0,272.0,156.0,589.25,253.5,NaN,33.0,1101.0,...,NaN,NaN,NaN,249.000000,136.0,NaN,NaN,82.0,1.000000,NaN
158,3321,567.0,208.0,119.0,240.0,646.75,387.5,NaN,108.0,121.0,...,12.0,NaN,56.0,427.000000,405.0,NaN,NaN,103.0,126.333333,NaN

In [101]:
null_count = NAICS_pivot.isna().sum()
null_count

CountyID      0
101           1
1011         17
1012         25
1013         22
102           0
1021          0
1022         69
1023          7
1024         10
1025          6
1026         11
1027         13
1028          6
1029         48
11           73
21          142
22          130
23           25
31-33        22
42           49
51           69
53           38
54           54
56           40
61           46
62           60
71           70
72           50
81           13
92            6
99           48
dtype: int64

In [102]:
NAICS_pivot = NAICS_pivot.fillna(0)
NAICS_pivot = NAICS_pivot.astype({'CountyID': 'int', '101': 'int', '1011': 'int', '1012': 'int', '1013': 'int', '102': 'int', '1021': 'int', '1022': 'int', '1023': 'int', '1024': 'int', '1025': 'int', '1026': 'int', '1027': 'int', '1028': 'int', '1029': 'int', '11': 'int', '21': 'int', '22': 'int', '23': 'int', '31-33': 'int', '42': 'int', '51': 'int', '53': 'int', '54': 'int', '56': 'int', '61': 'int', '62': 'int', '71': 'int', '72': 'int', '81': 'int', '92': 'int', '99': 'int'})
NAICS_pivot

,CountyID,101,1011,1012,1013,102,1021,1022,1023,1024,...,53,54,56,61,62,71,72,81,92,99
0,3001,1409,312,445,652,1401,1351,42,111,112,...,8,54,58,519,349,0,0,81,122,16
1,3003,1247,63,16,1168,315,157,0,321,25,...,0,0,0,254,102,0,0,13,46,1
2,3005,1219,0,0,746,648,457,0,126,91,...,0,56,0,0,27,13,211,56,9,0
3,3007,94,94,0,0,112,26,0,35,0,...,0,0,0,0,25,0,0,5,5,4
4,3009,1648,32,354,1262,3501,1250,64,433,1243,...,121,0,1037,902,1605,168,2011,337,426,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,21788,53,1205,20530,8559,5888,111,939,5543,...,351,3000,2039,1430,5815,271,3416,884,588,69
155,3315,74,47,0,0,246,149,0,73,20,...,0,0,0,225,81,0,8,0,6,2
156,3317,787,97,222,468,502,274,0,110,87,...,15,31,56,0,262,0,152,36,81,0
157,3319,1406,979,272,156,589,253,0,33,1101,...,0,0,0,249,136,0,0,82,1,0
158,3321,567,208,119,240,646,387,0,108,121,...,12,0,56,427,405,0,0,103,126,0

In [103]:
#check if these NAICS codes numbers make any sense
sum_3001 = NAICS_pivot.iloc[1].sum()
print(sum_3001)

sum_3003 = NAICS_pivot.iloc[2].sum()
print(sum_3003)

sum_3321 = NAICS_pivot.iloc[-1].sum()
print(sum_3321)

8341
8235
8536

In [104]:
#add the December 2019 employment in county numbers to the dataframe to normalize by the right baseline month
NAICS_cleanup = pd.merge(NAICS_pivot, dec_2019_emp_numbers, on = ['CountyID'])
NAICS_cleanup

,CountyID,101,1011,1012,1013,102,1021,1022,1023,1024,...,54,56,61,62,71,72,81,92,99,2019-12-01
0,3001,1409,312,445,652,1401,1351,42,111,112,...,54,58,519,349,0,0,81,122,16,6734
1,3003,1247,63,16,1168,315,157,0,321,25,...,0,0,254,102,0,0,13,46,1,2462
2,3005,1219,0,0,746,648,457,0,126,91,...,56,0,0,27,13,211,56,9,0,3707
3,3007,94,94,0,0,112,26,0,35,0,...,0,0,0,25,0,0,5,5,4,457
4,3009,1648,32,354,1262,3501,1250,64,433,1243,...,0,1037,902,1605,168,2011,337,426,25,15530
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,21788,53,1205,20530,8559,5888,111,939,5543,...,3000,2039,1430,5815,271,3416,884,588,69,56275
155,3315,74,47,0,0,246,149,0,73,20,...,0,0,225,81,0,8,0,6,2,1103
156,3317,787,97,222,468,502,274,0,110,87,...,31,56,0,262,0,152,36,81,0,2698
157,3319,1406,979,272,156,589,253,0,33,1101,...,0,0,249,136,0,0,82,1,0,3661
158,3321,567,208,119,240,646,387,0,108,121,...,0,56,427,405,0,0,103,126,0,3125

In [105]:
#divide and drop December employment numbers
NAICS_cleanup.iloc[:, 1:-1] = NAICS_cleanup.iloc[:, 1:-1].div(NAICS_cleanup.iloc[:, -1], axis = 0)
NAICS_cleanup.drop(NAICS_cleanup.columns[-1], axis = 1, inplace = True)
NAICS_cleanup

,CountyID,101,1011,1012,1013,102,1021,1022,1023,1024,...,53,54,56,61,62,71,72,81,92,99
0,3001,0.209237,0.046332,0.066083,0.096822,0.208049,0.200624,0.006237,0.016484,0.016632,...,0.001188,0.008019,0.008613,0.077072,0.051827,0.000000,0.000000,0.012029,0.018117,0.002376
1,3003,0.506499,0.025589,0.006499,0.474411,0.127945,0.063769,0.000000,0.130382,0.010154,...,0.000000,0.000000,0.000000,0.103168,0.041430,0.000000,0.000000,0.005280,0.018684,0.000406
2,3005,0.328837,0.000000,0.000000,0.201241,0.174804,0.123280,0.000000,0.033990,0.024548,...,0.000000,0.015107,0.000000,0.000000,0.007284,0.003507,0.056919,0.015107,0.002428,0.000000
3,3007,0.205689,0.205689,0.000000,0.000000,0.245077,0.056893,0.000000,0.076586,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.054705,0.000000,0.000000,0.010941,0.010941,0.008753
4,3009,0.106117,0.002061,0.022795,0.081262,0.225435,0.080489,0.004121,0.027882,0.080039,...,0.007791,0.000000,0.066774,0.058081,0.103348,0.010818,0.129491,0.021700,0.027431,0.001610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,0.387170,0.000942,0.021413,0.364816,0.152092,0.104629,0.001972,0.016686,0.098498,...,0.006237,0.053310,0.036233,0.025411,0.103332,0.004816,0.060702,0.015709,0.010449,0.001226
155,3315,0.067090,0.042611,0.000000,0.000000,0.223028,0.135086,0.000000,0.066183,0.018132,...,0.000000,0.000000,0.000000,0.203989,0.073436,0.000000,0.007253,0.000000,0.005440,0.001813
156,3317,0.291698,0.035953,0.082283,0.173462,0.186064,0.101557,0.000000,0.040771,0.032246,...,0.005560,0.011490,0.020756,0.000000,0.097109,0.000000,0.056338,0.013343,0.030022,0.000000
157,3319,0.384048,0.267413,0.074297,0.042611,0.160885,0.069107,0.000000,0.009014,0.300738,...,0.000000,0.000000,0.000000,0.068014,0.037148,0.000000,0.000000,0.022398,0.000273,0.000000
158,3321,0.181440,0.066560,0.038080,0.076800,0.206720,0.123840,0.000000,0.034560,0.038720,...,0.003840,0.000000,0.017920,0.136640,0.129600,0.000000,0.000000,0.032960,0.040320,0.000000

In [106]:
merge_5 = pd.merge(merge_4, NAICS_cleanup, on = ['CountyID'])
merge_5

,CountyID,total_wages_baseline,establishments_baseline_ct,Labor_Force,Unemployment_Rate,Commuter Ratio,avg_weekly_wages_baseline,Self_Emp,Total_Rcpts,Avg_Payroll_Est,...,53,54,56,61,62,71,72,81,92,99
0,3001,114615,437,9574.0,3.7,0.761574,1241,1197,49771,446,...,0.001188,0.008019,0.008613,0.077072,0.051827,0.000000,0.000000,0.012029,0.018117,0.002376
1,3003,20714,125,4584.0,3.2,0.502479,712,568,25644,126,...,0.000000,0.000000,0.000000,0.103168,0.041430,0.000000,0.000000,0.005280,0.018684,0.000406
2,3005,33682,270,4928.0,3.7,0.775601,700,634,26951,271,...,0.000000,0.015107,0.000000,0.000000,0.007284,0.003507,0.056919,0.015107,0.002428,0.000000
3,3007,4063,63,1229.0,4.4,0.373617,714,193,6467,62,...,0.000000,0.000000,0.000000,0.000000,0.054705,0.000000,0.000000,0.010941,0.010941,0.008753
4,3009,139041,859,18253.0,4.3,0.899468,677,3229,115732,868,...,0.007791,0.000000,0.066774,0.058081,0.103348,0.010818,0.129491,0.021700,0.027431,0.001610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,660760,2340,44176.0,3.9,1.333828,900,6147,317999,2363,...,0.006237,0.053310,0.036233,0.025411,0.103332,0.004816,0.060702,0.015709,0.010449,0.001226
155,3315,9144,110,2825.0,3.9,0.418939,618,532,19155,113,...,0.000000,0.000000,0.000000,0.203989,0.073436,0.000000,0.007253,0.000000,0.005440,0.001813
156,3317,22706,239,3826.0,5.5,0.727122,669,652,23993,239,...,0.005560,0.011490,0.020756,0.000000,0.097109,0.000000,0.056338,0.013343,0.030022,0.000000
157,3319,37194,171,3984.0,3.6,0.901067,807,667,19322,172,...,0.000000,0.000000,0.000000,0.068014,0.037148,0.000000,0.000000,0.022398,0.000273,0.000000
158,3321,26645,306,9315.0,3.7,0.338535,671,1357,52608,307,...,0.003840,0.000000,0.017920,0.136640,0.129600,0.000000,0.000000,0.032960,0.040320,0.000000

In [107]:
merge_5["%_Pop_Labor_Force"] = merge_5["Labor_Force"].div(merge_5["Total_Pop"])
merge_5.head(5)

,CountyID,total_wages_baseline,establishments_baseline_ct,Labor_Force,Unemployment_Rate,Commuter Ratio,avg_weekly_wages_baseline,Self_Emp,Total_Rcpts,Avg_Payroll_Est,...,54,56,61,62,71,72,81,92,99,%_Pop_Labor_Force
0,3001,114615,437,9574.0,3.7,0.761574,1241,1197,49771,446,...,0.008019,0.008613,0.077072,0.051827,0.000000,0.000000,0.012029,0.018117,0.002376,0.519197
1,3003,20714,125,4584.0,3.2,0.502479,712,568,25644,126,...,0.000000,0.000000,0.103168,0.041430,0.000000,0.000000,0.005280,0.018684,0.000406,0.556378
2,3005,33682,270,4928.0,3.7,0.775601,700,634,26951,271,...,0.015107,0.000000,0.000000,0.007284,0.003507,0.056919,0.015107,0.002428,0.000000,0.439961
3,3007,4063,63,1229.0,4.4,0.373617,714,193,6467,62,...,0.000000,0.000000,0.000000,0.054705,0.000000,0.000000,0.010941,0.010941,0.008753,0.392401
4,3009,139041,859,18253.0,4.3,0.899468,677,3229,115732,868,...,0.000000,0.066774,0.058081,0.103348,0.010818,0.129491,0.021700,0.027431,0.001610,0.404624

In [108]:
merge_6 = pd.merge(merge_5, baseline_employment_numbers, on = ['CountyID'])
merge_6.head(5)

,CountyID,total_wages_baseline,establishments_baseline_ct,Labor_Force,Unemployment_Rate,Commuter Ratio,avg_weekly_wages_baseline,Self_Emp,Total_Rcpts,Avg_Payroll_Est,...,56,61,62,71,72,81,92,99,%_Pop_Labor_Force,2020-03-01
0,3001,114615,437,9574.0,3.7,0.761574,1241,1197,49771,446,...,0.008613,0.077072,0.051827,0.000000,0.000000,0.012029,0.018117,0.002376,0.519197,7024
1,3003,20714,125,4584.0,3.2,0.502479,712,568,25644,126,...,0.000000,0.103168,0.041430,0.000000,0.000000,0.005280,0.018684,0.000406,0.556378,2230
2,3005,33682,270,4928.0,3.7,0.775601,700,634,26951,271,...,0.000000,0.000000,0.007284,0.003507,0.056919,0.015107,0.002428,0.000000,0.439961,3681
3,3007,4063,63,1229.0,4.4,0.373617,714,193,6467,62,...,0.000000,0.000000,0.054705,0.000000,0.000000,0.010941,0.010941,0.008753,0.392401,439
4,3009,139041,859,18253.0,4.3,0.899468,677,3229,115732,868,...,0.066774,0.058081,0.103348,0.010818,0.129491,0.021700,0.027431,0.001610,0.404624,15720

In [109]:
only_relevant_variables = merge_6.drop(["total_wages_baseline", "Self_Emp", "Total_Rcpts", "Avg_Payroll_Est", "Avg_Payroll_Emp", "Local_Area_Workforce", "Total_Households", "Tot_Pop_Adults_18_to_79", "Tot_Working_Adults_18_to_79", "Avg_Working_Age_Adults_per_House", "Avg_Adults_over_18_per_House"], axis = 1)
only_relevant_variables.head(5)

,CountyID,establishments_baseline_ct,Labor_Force,Unemployment_Rate,Commuter Ratio,avg_weekly_wages_baseline,Total_Pop,Avg_Tot_Working_Adults_per_House,Self_Emp_Total_Work_Perc,NEE_Pct_Total_Est,...,56,61,62,71,72,81,92,99,%_Pop_Labor_Force,2020-03-01
0,3001,437,9574.0,3.7,0.761574,1241,18440,1.74,0.128298,0.728545,...,0.008613,0.077072,0.051827,0.000000,0.000000,0.012029,0.018117,0.002376,0.519197,7024
1,3003,125,4584.0,3.2,0.502479,712,8239,1.81,0.125266,0.818444,...,0.000000,0.103168,0.041430,0.000000,0.000000,0.005280,0.018684,0.000406,0.556378,2230
2,3005,270,4928.0,3.7,0.775601,700,11201,1.83,0.129900,0.700552,...,0.000000,0.000000,0.007284,0.003507,0.056919,0.015107,0.002428,0.000000,0.439961,3681
3,3007,63,1229.0,4.4,0.373617,714,3132,1.36,0.164512,0.756863,...,0.000000,0.000000,0.054705,0.000000,0.000000,0.010941,0.010941,0.008753,0.392401,439
4,3009,859,18253.0,4.3,0.899468,677,45111,1.95,0.180389,0.788138,...,0.066774,0.058081,0.103348,0.010818,0.129491,0.021700,0.027431,0.001610,0.404624,15720

In [258]:
#only_relevant_variables = only_relevant_variables.drop(columns = ["Labor_Force"])

In [110]:
x_values = only_relevant_variables.rename(columns = {"establishments_baseline_ct": "Total Establishments", "Unemployment_Rate": "Unemployment Rate", "avg_weekly_wages_baseline": "Average Weekly Wages", "Total_Pop": "Total Pop", "Avg_Tot_Working_Adults_per_House": "Avg Total Working Adults/House", "Self_Emp_Total_Work_Perc": "Self-Employment as % of Workforce", "NEE_Pct_Total_Est": "Non-Employer Establishments as % of All Establishments", "%_Pop_Labor_Force": "% of Total Population in the Labor Force", "2020-03-01": "March Employment Numbers"})
x_values

,CountyID,Total Establishments,Labor_Force,Unemployment Rate,Commuter Ratio,Average Weekly Wages,Total Pop,Avg Total Working Adults/House,Self-Employment as % of Workforce,Non-Employer Establishments as % of All Establishments,...,56,61,62,71,72,81,92,99,% of Total Population in the Labor Force,March Employment Numbers
0,3001,437,9574.0,3.7,0.761574,1241,18440,1.74,0.128298,0.728545,...,0.008613,0.077072,0.051827,0.000000,0.000000,0.012029,0.018117,0.002376,0.519197,7024
1,3003,125,4584.0,3.2,0.502479,712,8239,1.81,0.125266,0.818444,...,0.000000,0.103168,0.041430,0.000000,0.000000,0.005280,0.018684,0.000406,0.556378,2230
2,3005,270,4928.0,3.7,0.775601,700,11201,1.83,0.129900,0.700552,...,0.000000,0.000000,0.007284,0.003507,0.056919,0.015107,0.002428,0.000000,0.439961,3681
3,3007,63,1229.0,4.4,0.373617,714,3132,1.36,0.164512,0.756863,...,0.000000,0.000000,0.054705,0.000000,0.000000,0.010941,0.010941,0.008753,0.392401,439
4,3009,859,18253.0,4.3,0.899468,677,45111,1.95,0.180389,0.788138,...,0.066774,0.058081,0.103348,0.010818,0.129491,0.021700,0.027431,0.001610,0.404624,15720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,2340,44176.0,3.9,1.333828,900,104237,1.87,0.139889,0.722327,...,0.036233,0.025411,0.103332,0.004816,0.060702,0.015709,0.010449,0.001226,0.423803,56653
155,3315,110,2825.0,3.9,0.418939,618,8824,2.36,0.196286,0.824806,...,0.000000,0.203989,0.073436,0.000000,0.007253,0.000000,0.005440,0.001813,0.320150,1137
156,3317,239,3826.0,5.5,0.727122,669,9844,1.53,0.172047,0.731762,...,0.020756,0.000000,0.097109,0.000000,0.056338,0.013343,0.030022,0.000000,0.388663,2630
157,3319,171,3984.0,3.6,0.901067,807,9010,1.79,0.164576,0.794994,...,0.000000,0.068014,0.037148,0.000000,0.000000,0.022398,0.000273,0.000000,0.442175,3461
158,3321,306,9315.0,3.7,0.338535,671,20494,1.63,0.148241,0.815505,...,0.017920,0.136640,0.129600,0.000000,0.000000,0.032960,0.040320,0.000000,0.454523,3037

In [111]:
merge_7 = pd.merge(x_values, y_values, on = ['CountyID'])
merge_7

,CountyID,Total Establishments,Labor_Force,Unemployment Rate,Commuter Ratio,Average Weekly Wages,Total Pop,Avg Total Working Adults/House,Self-Employment as % of Workforce,Non-Employer Establishments as % of All Establishments,...,71,72,81,92,99,% of Total Population in the Labor Force,March Employment Numbers,Jobs_Lost,April_Jobs,Job_Loss_Ratio
0,3001,437,9574.0,3.7,0.761574,1241,18440,1.74,0.128298,0.728545,...,0.000000,0.000000,0.012029,0.018117,0.002376,0.519197,7024,441,6583,0.062785
1,3003,125,4584.0,3.2,0.502479,712,8239,1.81,0.125266,0.818444,...,0.000000,0.000000,0.005280,0.018684,0.000406,0.556378,2230,223,2007,0.100000
2,3005,270,4928.0,3.7,0.775601,700,11201,1.83,0.129900,0.700552,...,0.003507,0.056919,0.015107,0.002428,0.000000,0.439961,3681,-46,3727,-0.012497
3,3007,63,1229.0,4.4,0.373617,714,3132,1.36,0.164512,0.756863,...,0.000000,0.000000,0.010941,0.010941,0.008753,0.392401,439,7,432,0.015945
4,3009,859,18253.0,4.3,0.899468,677,45111,1.95,0.180389,0.788138,...,0.010818,0.129491,0.021700,0.027431,0.001610,0.404624,15720,1485,14235,0.094466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,3313,2340,44176.0,3.9,1.333828,900,104237,1.87,0.139889,0.722327,...,0.004816,0.060702,0.015709,0.010449,0.001226,0.423803,56653,8868,47785,0.156532
155,3315,110,2825.0,3.9,0.418939,618,8824,2.36,0.196286,0.824806,...,0.000000,0.007253,0.000000,0.005440,0.001813,0.320150,1137,36,1101,0.031662
156,3317,239,3826.0,5.5,0.727122,669,9844,1.53,0.172047,0.731762,...,0.000000,0.056338,0.013343,0.030022,0.000000,0.388663,2630,210,2420,0.079848
157,3319,171,3984.0,3.6,0.901067,807,9010,1.79,0.164576,0.794994,...,0.000000,0.000000,0.022398,0.000273,0.000000,0.442175,3461,416,3045,0.120196
158,3321,306,9315.0,3.7,0.338535,671,20494,1.63,0.148241,0.815505,...,0.000000,0.000000,0.032960,0.040320,0.000000,0.454523,3037,213,2824,0.070135

In [112]:
merge_7['CountyID'] = '1' + merge_7['CountyID'].astype(str)
merge_7.head(5)

,CountyID,Total Establishments,Labor_Force,Unemployment Rate,Commuter Ratio,Average Weekly Wages,Total Pop,Avg Total Working Adults/House,Self-Employment as % of Workforce,Non-Employer Establishments as % of All Establishments,...,71,72,81,92,99,% of Total Population in the Labor Force,March Employment Numbers,Jobs_Lost,April_Jobs,Job_Loss_Ratio
0,13001,437,9574.0,3.7,0.761574,1241,18440,1.74,0.128298,0.728545,...,0.000000,0.000000,0.012029,0.018117,0.002376,0.519197,7024,441,6583,0.062785
1,13003,125,4584.0,3.2,0.502479,712,8239,1.81,0.125266,0.818444,...,0.000000,0.000000,0.005280,0.018684,0.000406,0.556378,2230,223,2007,0.100000
2,13005,270,4928.0,3.7,0.775601,700,11201,1.83,0.129900,0.700552,...,0.003507,0.056919,0.015107,0.002428,0.000000,0.439961,3681,-46,3727,-0.012497
3,13007,63,1229.0,4.4,0.373617,714,3132,1.36,0.164512,0.756863,...,0.000000,0.000000,0.010941,0.010941,0.008753,0.392401,439,7,432,0.015945
4,13009,859,18253.0,4.3,0.899468,677,45111,1.95,0.180389,0.788138,...,0.010818,0.129491,0.021700,0.027431,0.001610,0.404624,15720,1485,14235,0.094466

In [113]:
merge_7.to_csv('job_loss.csv', index=False)

In [114]:
merge_7['Job_Loss_Ratio'].min()

-0.07104426510149181

Add in PPP loan y variables

In [115]:
ppp = pd.read_csv(
    open(
        r'C:\Users\cmgas\OneDrive\Business_Practicum\Data\GeorgiaSBAPPPDataAll_060921.csv', 'rb'),
)

In [116]:
ppp.head(5)

,LoanNumber,DateApproved,SBAOfficeCode,ProcessingMethod,BorrowerName,BorrowerAddress,BorrowerCity,BorrowerState,BorrowerZip,LoanStatusDate,...,HEALTH_CARE_PROCEED,DEBT_INTEREST_PROCEED,BusinessType,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,Gender,Veteran,NonProfit
0,5.407399e+09,2/27/2021,405.0,PPP,GREATER COLUMBUS GEORGIA CHAMBER OF COMMERCE,1200 6th Ave,Columbus,GA,31901-2613,NaN,...,NaN,NaN,Corporation,19248.0,Synovus Bank,COLUMBUS,GA,Unanswered,Unanswered,NaN
1,1.115609e+09,3/12/2021,405.0,PPP,IN LOVING HANDS COMMUNITY DEVELOPMENT CORP,8064 Malone St,Douglasville,GA,30134-1237,NaN,...,NaN,NaN,Corporation,499141.0,"Readycap Lending, LLC",BERKELEY HEIGHTS,NJ,Female Owned,Non-Veteran,NaN
2,6.235549e+09,4/3/2021,405.0,PPS,CABLE TECHNOLOGY COMMUNICATION LLC,331 Rockbridge Rd NW Ste 1200,Lilburn,GA,30047-6108,NaN,...,NaN,NaN,Corporation,509316.0,"Harvest Small Business Finance, LLC",Laguna Hills,CA,Male Owned,Non-Veteran,NaN
3,6.745719e+09,5/2/2021,405.0,PPS,IN LOVING HANDS COMMUNITY DEVELOPMENT CORP,8064 Malone St,Douglasville,GA,30134-1237,NaN,...,NaN,NaN,Corporation,499141.0,"Readycap Lending, LLC",BERKELEY HEIGHTS,NJ,Female Owned,Non-Veteran,NaN
4,6.981499e+09,5/23/2021,405.0,PPS,WATSON INSURANCE GROUP LLC,3225 Shallowford Rd Ste 930,Marietta,GA,30062-7029,5/23/2021,...,NaN,NaN,Corporation,514546.0,"BSD Capital, LLC dba Lendistry",Brea,CA,Female Owned,Non-Veteran,NaN

In [117]:
agg_ppp = ppp[['CountyID', 'InitialApprovalAmount']]
agg_ppp.head(5)

   CountyID  InitialApprovalAmount
0    3215.0              149999.99
1    3097.0              149999.00
2    3135.0              149999.00
3    3097.0              149999.00
4    3067.0              149999.00

In [118]:
loan_amt_by_county = agg_ppp.groupby('CountyID').sum()
loan_amt_by_county = loan_amt_by_county.reset_index()
loan_amt_by_county = loan_amt_by_county.rename(columns={'InitialApprovalAmount': 'Total Amt of Loans Received'})
loan_amt_by_county.head(5)

   CountyID  Total Amt of Loans Received
0    3001.0                  37919130.92
1    3003.0                  18503466.08
2    3005.0                  25776333.02
3    3007.0                   4090793.64
4    3009.0                  59674735.79

In [119]:
loan_no_by_county = agg_ppp.groupby('CountyID').count()
loan_no_by_county = loan_no_by_county.reset_index()
loan_no_by_county = loan_no_by_county.rename(columns={'InitialApprovalAmount': 'Number of Loans Received'})
loan_no_by_county

     CountyID  Number of Loans Received
0      3001.0                       776
1      3003.0                       387
2      3005.0                       589
3      3007.0                       189
4      3009.0                      1821
..        ...                       ...
154    3313.0                      2311
155    3315.0                       435
156    3317.0                       400
157    3319.0                       380
158    3321.0                       758

[159 rows x 2 columns]

In [120]:
loan_no_by_county['CountyID'] = '1' + loan_no_by_county['CountyID'].astype(str)
loan_no_by_county['CountyID'] = loan_no_by_county['CountyID'].str.rstrip('.0')


loan_amt_by_county['CountyID'] = '1' + loan_amt_by_county['CountyID'].astype(str)
loan_amt_by_county['CountyID'] = loan_amt_by_county['CountyID'].str.rstrip('.0')

In [121]:
loan_no_by_county

    CountyID  Number of Loans Received
0      13001                       776
1      13003                       387
2      13005                       589
3      13007                       189
4      13009                      1821
..       ...                       ...
154    13313                      2311
155    13315                       435
156    13317                       400
157    13319                       380
158    13321                       758

[159 rows x 2 columns]

In [123]:
loan_no_final = pd.merge(merge_7, loan_no_by_county, on = ['CountyID'])
ppp_dataframe = pd.merge(loan_no_final, loan_amt_by_county, on = ['CountyID'])
ppp_dataframe

,CountyID,Total Establishments,Labor_Force,Unemployment Rate,Commuter Ratio,Average Weekly Wages,Total Pop,Avg Total Working Adults/House,Self-Employment as % of Workforce,Non-Employer Establishments as % of All Establishments,...,81,92,99,% of Total Population in the Labor Force,March Employment Numbers,Jobs_Lost,April_Jobs,Job_Loss_Ratio,Number of Loans Received,Total Amt of Loans Received
0,13001,437,9574.0,3.7,0.761574,1241,18440,1.74,0.128298,0.728545,...,0.012029,0.018117,0.002376,0.519197,7024,441,6583,0.062785,776,3.791913e+07
1,13003,125,4584.0,3.2,0.502479,712,8239,1.81,0.125266,0.818444,...,0.005280,0.018684,0.000406,0.556378,2230,223,2007,0.100000,387,1.850347e+07
2,13005,270,4928.0,3.7,0.775601,700,11201,1.83,0.129900,0.700552,...,0.015107,0.002428,0.000000,0.439961,3681,-46,3727,-0.012497,589,2.577633e+07
3,13007,63,1229.0,4.4,0.373617,714,3132,1.36,0.164512,0.756863,...,0.010941,0.010941,0.008753,0.392401,439,7,432,0.015945,189,4.090794e+06
4,13009,859,18253.0,4.3,0.899468,677,45111,1.95,0.180389,0.788138,...,0.021700,0.027431,0.001610,0.404624,15720,1485,14235,0.094466,1821,5.967474e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,13313,2340,44176.0,3.9,1.333828,900,104237,1.87,0.139889,0.722327,...,0.015709,0.010449,0.001226,0.423803,56653,8868,47785,0.156532,2311,2.210168e+08
155,13315,110,2825.0,3.9,0.418939,618,8824,2.36,0.196286,0.824806,...,0.000000,0.005440,0.001813,0.320150,1137,36,1101,0.031662,435,8.267156e+06
156,13317,239,3826.0,5.5,0.727122,669,9844,1.53,0.172047,0.731762,...,0.013343,0.030022,0.000000,0.388663,2630,210,2420,0.079848,400,1.986119e+07
157,13319,171,3984.0,3.6,0.901067,807,9010,1.79,0.164576,0.794994,...,0.022398,0.000273,0.000000,0.442175,3461,416,3045,0.120196,380,1.748327e+07
158,13321,306,9315.0,3.7,0.338535,671,20494,1.63,0.148241,0.815505,...,0.032960,0.040320,0.000000,0.454523,3037,213,2824,0.070135,758,1.866356e+07

In [124]:
ppp_dataframe.to_csv('ppp_dataframe.csv', index=False)